<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="冷静的博客">
    <meta name="keyword"  content="远离浮躁，安心做事">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        Linux Kernel Memory Management 2 - Rivers的博客 | Rivers&#39;s Blog
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 5.4.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> The palest ink is better than the best memory </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/face.jpg" />
        </div>
        <div class="name">
            <i>Rivers 权</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archive">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E9%A1%B5%E6%8F%8F%E8%BF%B0%E7%AC%A6"><span class="toc-text">页描述符</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E9%9D%9E%E4%B8%80%E8%87%B4%E5%86%85%E5%AD%98%E8%AE%BF%E9%97%AENUMA%E4%B8%8E%E4%B8%80%E8%87%B4%E5%86%85%E5%AD%98%E8%AE%BF%E9%97%AEUMA"><span class="toc-text">非一致内存访问NUMA与一致内存访问UMA</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#Buddy-system"><span class="toc-text">Buddy system</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%AF%8FCPU%E9%A1%B5%E6%A1%86%E9%AB%98%E9%80%9F%E7%BC%93%E5%AD%98"><span class="toc-text">每CPU页框高速缓存</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#Slab%E5%88%86%E9%85%8D%E5%99%A8"><span class="toc-text">Slab分配器</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#Slab%E7%9D%80%E8%89%B2"><span class="toc-text">Slab着色</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> The palest ink is better than the best memory </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        Linux Kernel Memory Management 2
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2022-05-22 10:09:13</span></span>
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <h6 id="页描述符"><a href="#页描述符" class="headerlink" title="页描述符"></a>页描述符</h6><p>内核用页描述符来记录页框当前的状态。所有的页描述符存放在mem_map数组中，因为每个描述符长度是32字节（Linux kernel中一般采用4KByte的页框大小），所以mem_map所需要的空间略小于整个RAM的1%。</p>
<p>所有的代码基于Linux Kernel version 5.4.99.</p>
<p>struct page里面有很多union结构，因为同一个物理page，可以被用于多种用途（slab，page table，zone area等等），所以union结构保证了这种多样性。</p>
<p>include/linux/mm_types.h: struct page</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">page</span> &#123;</span></span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">long</span> flags;		<span class="comment">/* Atomic flags, some possibly</span></span><br><span class="line"><span class="comment">					 * updated asynchronously */</span></span><br><span class="line">	<span class="class"><span class="keyword">union</span> &#123;</span></span><br><span class="line">		<span class="class"><span class="keyword">struct</span> &#123;</span>	<span class="comment">/* Page cache and anonymous pages */</span></span><br><span class="line">			<span class="class"><span class="keyword">struct</span> <span class="title">list_head</span> <span class="title">lru</span>;</span></span><br><span class="line">			<span class="comment">/* See page-flags.h for PAGE_MAPPING_FLAGS */</span></span><br><span class="line">			<span class="class"><span class="keyword">struct</span> <span class="title">address_space</span> *<span class="title">mapping</span>;</span></span><br><span class="line">			<span class="keyword">pgoff_t</span> index;		<span class="comment">/* Our offset within mapping. */</span></span><br><span class="line">			<span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="keyword">private</span>;</span><br><span class="line">		&#125;;</span><br><span class="line"></span><br><span class="line">		<span class="class"><span class="keyword">struct</span> &#123;</span>	<span class="comment">/* slab, slob and slub */</span></span><br><span class="line">			<span class="class"><span class="keyword">union</span> &#123;</span></span><br><span class="line">				<span class="class"><span class="keyword">struct</span> <span class="title">list_head</span> <span class="title">slab_list</span>;</span></span><br><span class="line">				<span class="class"><span class="keyword">struct</span> &#123;</span>	<span class="comment">/* Partial pages */</span></span><br><span class="line">					<span class="class"><span class="keyword">struct</span> <span class="title">page</span> *<span class="title">next</span>;</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> CONFIG_64BIT</span></span><br><span class="line">					<span class="keyword">int</span> pages;	<span class="comment">/* Nr of pages left */</span></span><br><span class="line">					<span class="keyword">int</span> pobjects;	<span class="comment">/* Approximate count */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">else</span></span></span><br><span class="line">					<span class="keyword">short</span> <span class="keyword">int</span> pages;</span><br><span class="line">					<span class="keyword">short</span> <span class="keyword">int</span> pobjects;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">				&#125;;</span><br><span class="line">			&#125;;</span><br><span class="line">			<span class="class"><span class="keyword">struct</span> <span class="title">kmem_cache</span> *<span class="title">slab_cache</span>;</span> <span class="comment">/* not slob */</span></span><br><span class="line">			<span class="comment">/* Double-word boundary */</span></span><br><span class="line">			<span class="keyword">void</span> *freelist;		<span class="comment">/* first free object */</span></span><br><span class="line">			<span class="class"><span class="keyword">union</span> &#123;</span></span><br><span class="line">				<span class="keyword">void</span> *s_mem;	<span class="comment">/* slab: first object */</span></span><br><span class="line">				<span class="keyword">unsigned</span> <span class="keyword">long</span> counters;		<span class="comment">/* SLUB */</span></span><br><span class="line">				<span class="class"><span class="keyword">struct</span> &#123;</span>			<span class="comment">/* SLUB */</span></span><br><span class="line">					<span class="keyword">unsigned</span> inuse:<span class="number">16</span>;</span><br><span class="line">					<span class="keyword">unsigned</span> objects:<span class="number">15</span>;</span><br><span class="line">					<span class="keyword">unsigned</span> frozen:<span class="number">1</span>;</span><br><span class="line">				&#125;;</span><br><span class="line">			&#125;;</span><br><span class="line">		&#125;;</span><br><span class="line">		<span class="class"><span class="keyword">struct</span> &#123;</span>	<span class="comment">/* Page table pages */</span></span><br><span class="line">			<span class="keyword">unsigned</span> <span class="keyword">long</span> _pt_pad_1;	<span class="comment">/* compound_head */</span></span><br><span class="line">			<span class="keyword">pgtable_t</span> pmd_huge_pte; <span class="comment">/* protected by page-&gt;ptl */</span></span><br><span class="line">			<span class="keyword">unsigned</span> <span class="keyword">long</span> _pt_pad_2;	<span class="comment">/* mapping */</span></span><br><span class="line">			<span class="class"><span class="keyword">union</span> &#123;</span></span><br><span class="line">				<span class="class"><span class="keyword">struct</span> <span class="title">mm_struct</span> *<span class="title">pt_mm</span>;</span> <span class="comment">/* x86 pgds only */</span></span><br><span class="line">				<span class="keyword">atomic_t</span> pt_frag_refcount; <span class="comment">/* powerpc */</span></span><br><span class="line">			&#125;;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">if</span> ALLOC_SPLIT_PTLOCKS</span></span><br><span class="line">			<span class="keyword">spinlock_t</span> *ptl;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">else</span></span></span><br><span class="line">			<span class="keyword">spinlock_t</span> ptl;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">		&#125;;</span><br><span class="line"></span><br><span class="line">		<span class="comment">/** @rcu_head: You can use this to free a page by RCU. */</span></span><br><span class="line">		<span class="class"><span class="keyword">struct</span> <span class="title">rcu_head</span> <span class="title">rcu_head</span>;</span></span><br><span class="line">	&#125;;</span><br><span class="line"></span><br><span class="line">	<span class="class"><span class="keyword">union</span> &#123;</span>		<span class="comment">/* This union is 4 bytes in size. */</span></span><br><span class="line">		<span class="keyword">atomic_t</span> _mapcount;</span><br><span class="line">		<span class="keyword">unsigned</span> <span class="keyword">int</span> page_type;</span><br><span class="line">		<span class="keyword">unsigned</span> <span class="keyword">int</span> active;		<span class="comment">/* SLAB */</span></span><br><span class="line">		<span class="keyword">int</span> units;			<span class="comment">/* SLOB */</span></span><br><span class="line">	&#125;;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* Usage count. *DO NOT USE DIRECTLY*. See page_ref.h */</span></span><br><span class="line">	<span class="keyword">atomic_t</span> _refcount;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> CONFIG_MEMCG</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">mem_cgroup</span> *<span class="title">mem_cgroup</span>;</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"></span><br><span class="line">&#125; _struct_page_alignment;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h6 id="非一致内存访问NUMA与一致内存访问UMA"><a href="#非一致内存访问NUMA与一致内存访问UMA" class="headerlink" title="非一致内存访问NUMA与一致内存访问UMA"></a>非一致内存访问NUMA与一致内存访问UMA</h6><p>UMA架构：内存有统一的结构并且可以统一寻址。</p>
<p>NUMA架构：系统中有多个内存节点和多个CPU族（Cluster），CPU访问本地内存节点的速度最快，访问远端的内存节点速度要慢一些。</p>
<h6 id="Buddy-system"><a href="#Buddy-system" class="headerlink" title="Buddy system"></a>Buddy system</h6><p>Buddy system伙夫系统是为了解决外碎片化（external fragmentation）的问题。频繁地请求和释放不同大小的一组连续页框，必然导致在已经分配的块内散布了很多小块的空闲页框，由此带来的问题是，即使有足够的空闲页框可以满足请求，但是无法分配一个大块的连续页框 。</p>
<p>Buddy System把所有空闲页分为11个块链表，每个链表分别包含大小为1,2,4,8,16,32,64,128,256,512和1024个连续得框页。1024个框页的最大请求就对应着4MB大小的连续RAM块。每一个块的第一个框页的物理地址是该块大小的整数倍。例如，大小为16个框页的块，其起始地址是16*4096的整数倍。</p>
<p>对应内核的接口是rmqueue()和free_pages_bulk()。</p>
<p>Buddy system采用页框为基本内存区，这适合于对大块内存的请求。</p>
<p><strong>mm/page_alloc.c:get_zeroed_page()</strong></p>
<p>get_zeroed_page()最后会调用__alloc_pages_nodemask()，This is the ‘heart’ if the zoned buddy allocator.而这个函数在判断zone_watermark_ok（确保目前的Buddy system中一定有数量足够的可分配的pages）之后，会调用rmqueue()</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">inline</span></span></span><br><span class="line"><span class="function">struct page *<span class="title">rmqueue</span><span class="params">(struct zone *preferred_zone,</span></span></span><br><span class="line"><span class="params"><span class="function">			struct zone *zone, <span class="keyword">unsigned</span> <span class="keyword">int</span> order,</span></span></span><br><span class="line"><span class="params"><span class="function">			<span class="keyword">gfp_t</span> gfp_flags, <span class="keyword">unsigned</span> <span class="keyword">int</span> alloc_flags,</span></span></span><br><span class="line"><span class="params"><span class="function">			<span class="keyword">int</span> migratetype)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">/**1、如果order=0，也就是说只分配一个page，就先从per-cpu缓存中分配**/</span></span><br><span class="line">	<span class="keyword">if</span> (likely(order == <span class="number">0</span>)) &#123;</span><br><span class="line">		page = rmqueue_pcplist(preferred_zone, zone, gfp_flags,</span><br><span class="line">					migratetype, alloc_flags);</span><br><span class="line">		<span class="keyword">goto</span> out;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**2、order大于1，check到不是new page，就反复分配，调用__requeue_smallest()**/</span></span><br><span class="line">	<span class="keyword">do</span> &#123;</span><br><span class="line">		page = <span class="literal">NULL</span>;</span><br><span class="line">		<span class="keyword">if</span> (alloc_flags &amp; ALLOC_HARDER) &#123;</span><br><span class="line">			page = __rmqueue_smallest(zone, order, MIGRATE_HIGHATOMIC);</span><br><span class="line">			<span class="keyword">if</span> (page)</span><br><span class="line">				trace_mm_page_alloc_zone_locked(page, order, migratetype);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (!page)</span><br><span class="line">			page = __rmqueue(zone, order, migratetype, alloc_flags);</span><br><span class="line">	&#125; <span class="keyword">while</span> (page &amp;&amp; check_new_pages(page, order));</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>先从目标order开始，如果free_area[order]中没有可用的area，就order加1。</p>
<p>找到以后，将该area从free_area中删除，并且调用expand()，将剩余的2的current_order次方减去2的order次方的空间分配给其他的free_area中。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> __always_inline</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">page</span> *__<span class="title">rmqueue_smallest</span>(<span class="keyword">struct</span> <span class="title">zone</span> *<span class="title">zone</span>, <span class="title">unsigned</span> <span class="title">int</span> <span class="title">order</span>,</span></span><br><span class="line"><span class="class">						<span class="title">int</span> <span class="title">migratetype</span>)</span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">int</span> current_order;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">free_area</span> *<span class="title">area</span>;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">page</span> *<span class="title">page</span>;</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">/* Find a page of the appropriate size in the preferred list */</span></span><br><span class="line">	<span class="keyword">for</span> (current_order = order; current_order &lt; MAX_ORDER; ++current_order) &#123;</span><br><span class="line">		area = &amp;(zone-&gt;free_area[current_order]);</span><br><span class="line">		page = get_page_from_free_area(area, migratetype);</span><br><span class="line">		<span class="keyword">if</span> (!page)</span><br><span class="line">			<span class="keyword">continue</span>;</span><br><span class="line">		del_page_from_free_area(page, area);</span><br><span class="line">		expand(zone, page, order, current_order, area, migratetype);</span><br><span class="line">		set_pcppage_migratetype(page, migratetype);</span><br><span class="line">		<span class="keyword">return</span> page;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>根据等比数列求和，我们可以知道2的current_order次方减去2的order次方的page，刚刚好等于</p>
<p>$$<br>2^j-1;=;1+2+…+2^{j-1}\2^k-2^h=2^h\left(2^{k-h}-1\right)=2^h\left(1+2^1+2^2+…+2^{k-h-1}\right)=2^h+2^{h+1}+…+2^{k-1}\<br>$$</p>
<p>所以expand()函数遍历从high-1一直到low，将多出的pages放入到这些order的free_area list中。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">expand</span><span class="params">(struct zone *zone, struct page *page,</span></span></span><br><span class="line"><span class="params"><span class="function">	<span class="keyword">int</span> low, <span class="keyword">int</span> high, struct free_area *area,</span></span></span><br><span class="line"><span class="params"><span class="function">	<span class="keyword">int</span> migratetype)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">long</span> size = <span class="number">1</span> &lt;&lt; high;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">while</span> (high &gt; low) &#123;</span><br><span class="line">		area--;</span><br><span class="line">		high--;</span><br><span class="line">		size &gt;&gt;= <span class="number">1</span>;</span><br><span class="line">		VM_BUG_ON_PAGE(bad_range(zone, &amp;page[size]), &amp;page[size]);</span><br><span class="line"></span><br><span class="line">		<span class="comment">/*</span></span><br><span class="line"><span class="comment">		 * Mark as guard pages (or page), that will allow to</span></span><br><span class="line"><span class="comment">		 * merge back to allocator when buddy will be freed.</span></span><br><span class="line"><span class="comment">		 * Corresponding page table entries will not be touched,</span></span><br><span class="line"><span class="comment">		 * pages will stay not present in virtual address space</span></span><br><span class="line"><span class="comment">		 */</span></span><br><span class="line">		<span class="keyword">if</span> (set_page_guard(zone, &amp;page[size], high, migratetype))</span><br><span class="line">			<span class="keyword">continue</span>;</span><br><span class="line"></span><br><span class="line">		add_to_free_area(&amp;page[size], area, migratetype);</span><br><span class="line">		set_page_order(&amp;page[size], high);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>mm/page_alloc.c:free_pages()</strong></p>
<h6 id="每CPU页框高速缓存"><a href="#每CPU页框高速缓存" class="headerlink" title="每CPU页框高速缓存"></a>每CPU页框高速缓存</h6><p>内核经常请求和释放单个页框，为了提升系统性能，每个内存管理区定义了一个“每CPU”页框高速缓存。</p>
<p>对应内核的接口是buffered_rmqueue()，free_cold_page()和free_hot_page()。</p>
<h6 id="Slab分配器"><a href="#Slab分配器" class="headerlink" title="Slab分配器"></a>Slab分配器</h6><p>对于小内存区，以字节为单位的内存分配，内核使用Slab分配器，来在同一页框中分配小内存区。</p>
<p>Slab分配器是为了解决内碎片（internal fragmentation）问题，内碎片的产生主要是由于请求内存的大小与分配给它的大小不匹配造成的。解决这个问题的办法就是按需分配，请求多少，分配多少。</p>
<p>Slab分配器把Slab放到高速缓存（软件概念，对应数据结构为kmem_cache_t。</p>
<p>高速缓存分为普通和专业高速缓存。普通高速缓存只由slab分配器用于自己的目的，而专业高速缓存由内核的其余部分使用。</p>
<p>当slab分配器创建新的slab是，它依靠分区页框分配器来获得一组连续的空闲页框。（kmem_getpages）</p>
<p>在相反的操作中，调用kmem_freepages()函数来释放分配给slab的页框。</p>
<p>kmem_cache_alloc()</p>
<p>分配的时候，先找本地的object（这个本地，是指目前slab标记为占用的，之前使用完毕以后没有释放回slab分配器的object。以为频繁的还给SLAB分配器也会影响性能，相当于一个软件缓存），本地不足，再从node里面的slab list里面一次分配batchcount数量的object到本地object。在slab list里面找的时候，如果partial和free list里面都没有足够的object了，那么slab需要grow。</p>
<p>kmem_cache_free()</p>
<p>cache_flusharray()</p>
<h6 id="Slab着色"><a href="#Slab着色" class="headerlink" title="Slab着色"></a>Slab着色</h6><p>同一硬件高速缓存行可以映射RAM中很多不同的块。相同大小的对象倾向于存放在高速缓存内相同偏移量处。那么在不同的slab内具有相同偏移量的对象最终很可能被映射在同一高速缓存行中。高速缓存的硬件很可能因此花费内存周期在同一高速缓存行于RAM内存单元之间来来往往传送两个对象，而其他的高速缓存行并未充分使用。</p>
<p>Slab分配器通过一种叫slab着色（slab coloring）的策略，把叫做颜色的不同随机数分配给不同Slab。slab分配器利用空闲未用的字节对slab着色，把不同slab中对象展开在不同的虚拟地址上。</p>
<p><img src="https://imgstg.oss-cn-shanghai.aliyuncs.com/img/slab.png"></p>
<p>上图中kmem_cache-&gt;cpu_cache-&gt;entry[]指向的是本地的object（这个本地，是指目前slab标记为占用的，之前使用完毕以后没有释放回slab分配器的object），不是kmem-&gt;node[i]-&gt;slabs_free里面的object，而是slabs_full或者slabs_partial里面标记被占用了的object。</p>
<p>Reference：</p>
<p>[1]《Understanding the Linux Kernel》</p>
<p>[2]“<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=h0VMLXavx30%E2%80%9D">https://www.youtube.com/watch?v=h0VMLXavx30”</a> # SL[AUO]B: Kernel memory allocator design and philosophy</p>

        
            <div class="donate-container">
    <div class="donate-button">
        <button id="donate-button">赞赏</button>
    </div>
    <div class="donate-img-container hide" id="donate-img-container">
        <img id="donate-img" src="" data-src="/img/donate.jpg">
        <p> 感谢鼓励 </p>
    </div>
</div>
        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        
        <li>
            <a target="_blank" href="https://www.zhihu.com/people/何Rivers">
                            <span class="fa-stack fa-lg">
                                 <i class="iconfont icon-zhihu"></i>
                            </span>
            </a>
        </li>
        

        

        

        
        <li>
            <a target="_blank"  href="https://github.com/RiversWang">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="https://zhihu.com/people/he-quan-qi">知乎</a></span>
        <span>/</span>
        
        <span><a href="rivers.sparksfly@gamil.com">Gmail</a></span>
        <span>/</span>
        
        <span><a href="#">It helps SEO</a></span>
        <span>/</span>
        
    </p>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


    <script>
        /**
         *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
         *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
        */
        if( '' || '')
        var disqus_config = function () {
            this.page.url = '';  // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = ''; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };

        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://riverswang.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>



</html>
