<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="冷静的博客">
    <meta name="keyword"  content="远离浮躁，安心做事">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        Kernel page_init()建立页表 - Rivers的博客 | Rivers&#39;s Blog
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 5.4.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> The palest ink is better than the best memory </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/face.jpg" />
        </div>
        <div class="name">
            <i>Rivers 权</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archive">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-6"><a class="toc-link" href="#Linux%E5%9B%9B%E7%BA%A7%E9%A1%B5%E8%A1%A8%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-text">Linux四级页表基本概念</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90"><span class="toc-text">代码分析</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> The palest ink is better than the best memory </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        Kernel page_init()建立页表
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2022-05-30 16:43:29</span></span>
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <h6 id="Linux四级页表基本概念"><a href="#Linux四级页表基本概念" class="headerlink" title="Linux四级页表基本概念"></a>Linux四级页表基本概念</h6><p>PGD Page Global Directory</p>
<p>PUD Page Upper Directory</p>
<p>PMD Page Middle Directory</p>
<p>PTE   Page Table Entry</p>
<p>注意，页表的创建和填充是由操作系统完成的，但是处理器遍历页表以及翻译地址是由MMU硬件完成的。</p>
<p><img src="https://imgstg.oss-cn-shanghai.aliyuncs.com/img/Linux_paging.png"></p>
<img src="https://imgstg.oss-cn-shanghai.aliyuncs.com/img/Linear_Addr_Size.png" title="" alt="" data-align="center">

<h6 id="代码分析"><a href="#代码分析" class="headerlink" title="代码分析"></a>代码分析</h6><p>init/main.c:start_kernel()–&gt;setup_arch()–&gt;page_init()</p>
<p>对内核多个内存段重新map（因为最开始的引导阶段建立了一个虚拟地址和物理地址相同的块映射） </p>
<p>__pa_symol(addr)就是addr-kimage_voffset，把内核符号的虚拟地址转换为物理地址。</p>
<p>swapper_pd_dir是在内核image中分配的，在.init和.rodata之间。</p>
<p>[    0.000000] Virtual kernel memory layout:<br>[    0.000000]     Modules:         0xffff800008000000-0xffff800010000000   (   128 MB)<br>[    0.000000]     Vmalloc:           0xffff800010000000-0xfffffdffbfff0000   (132119295 GB)<br>[    0.000000]       .text:               0xffffc293c3480000-0xffffc293c4070000   ( 12224 KB)<br>[    0.000000]       .init:                0xffffc293c46d0000-0xffffc293c4d60000   (  6720 KB)<br>[    0.000000]     .rodata:            0xffffc293c4070000-0xffffc293c46bc000   (  6448 KB)<br>[    0.000000]       .data:              0xffffc293c4d60000-0xffffc293c4f32a00   (  1867 KB)<br>[    0.000000]        .bss:               0xffffc293c4f32a00-0xffffc293c4fa34a8   (   451 KB)<br>[    0.000000]      .fixed:              0xfffffdfffe5f9000-0xfffffdfffea00000   (  4124 KB)<br>[    0.000000]      Memory:                             0xffff674040000000-0xffff674180000000   (  5120 MB)<br>[    0.000000]     PAGE_OFFSET                     :0xffff000000000000<br>[    0.000000]     kimage_vaddr                     :0xffff800010000000<br>[    0.000000]     kimage_voffset                   :0xffffc29383400000<br>[    0.000000]     PHYS_OFFSET                      :0x           0<br>[    0.000000]     start memory                      :0x    40000000<br>[    0.000000]     PGDIR_SIZE                          :0x      8000000000<br>[    0.000000]     PUD_SIZE                             :0x           40000000<br>[    0.000000]     PMD_SIZE                             :0x               200000<br>[    0.000000]     swapper_pg_dir virtual      :0xffffc293c46c3000<br>[    0.000000]     swapper_pg_dir physical   :0x        412c3000 </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> __init <span class="title">paging_init</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">/**返回physical address of PGD，做固定映射，把页表映射到固定映射区域**/</span></span><br><span class="line">    <span class="keyword">pgd_t</span> *pgdp = pgd_set_fixmap(__pa_symbol(swapper_pg_dir));</span><br><span class="line">    <span class="comment">/**swapper_pg_dir是内核页表的PGD的页表基地址（虚拟地址）**/</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/**1.对内核image的各个块做重新map**/</span></span><br><span class="line">    map_kernel(pgdp);</span><br><span class="line">    <span class="comment">/**2.物理内存的线性映射**/</span></span><br><span class="line">    map_mem(pgdp);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**取消固定映射*/</span></span><br><span class="line">    pgd_clear_fixmap();</span><br><span class="line"></span><br><span class="line">    cpu_replace_ttbr1(lm_alias(swapper_pg_dir));</span><br><span class="line">    init_mm.pgd = swapper_pg_dir;</span><br><span class="line"></span><br><span class="line">    memblock_free(__pa_symbol(init_pg_dir),</span><br><span class="line">              __pa_symbol(init_pg_end) - __pa_symbol(init_pg_dir));</span><br><span class="line"></span><br><span class="line">    memblock_allow_resize();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>pgd_set_fixmap()，FIX_PGD是编译的时候分配的Index，特殊的地址，对应的是虚拟地址FIXADDR_TOP - ((x) &lt;&lt; PAGE_SHIFT)。意思就是将PGD的物理地址固定映射到虚拟地址FIXADDR_TOP - ((x) &lt;&lt; PAGE_SHIFT)+((phys) &amp; (PAGE_SIZE - 1))。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * Here we define all the compile-time &#x27;special&#x27; virtual</span></span><br><span class="line"><span class="comment"> * addresses. The point is to have a constant address at</span></span><br><span class="line"><span class="comment"> * compile time, but to set the physical address only</span></span><br><span class="line"><span class="comment"> * in the boot process.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * These &#x27;compile-time allocated&#x27; memory buffers are</span></span><br><span class="line"><span class="comment"> * page-sized. Use set_fixmap(idx,phys) to associate</span></span><br><span class="line"><span class="comment"> * physical memory with fixmap indices.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">enum</span> <span class="title">fixed_addresses</span> &#123;</span></span><br><span class="line">	FIX_HOLE,</span><br><span class="line"></span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 * Used for kernel page table creation, so unmapped memory may be used</span></span><br><span class="line"><span class="comment">	 * for tables.</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	FIX_PTE,</span><br><span class="line">	FIX_PMD,</span><br><span class="line">	FIX_PUD,</span><br><span class="line">	FIX_PGD,</span><br><span class="line"></span><br><span class="line">	__end_of_fixed_addresses</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> __fix_to_virt(x)    (FIXADDR_TOP - ((x) &lt;&lt; PAGE_SHIFT))</span></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">pte_t</span> * <span class="title">fixmap_pte</span><span class="params">(<span class="keyword">unsigned</span> <span class="keyword">long</span> addr)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> &amp;bm_pte[pte_index(addr)];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * Unusually, this is also called in IRQ context (ghes_iounmap_irq) so if we</span></span><br><span class="line"><span class="comment"> * ever need to use IPIs for TLB broadcasting, then we&#x27;re in trouble here.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">void</span> __set_fixmap(<span class="keyword">enum</span> fixed_addresses idx,</span><br><span class="line">                   <span class="keyword">phys_addr_t</span> phys, <span class="keyword">pgprot_t</span> flags)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> addr = __fix_to_virt(idx);</span><br><span class="line">    <span class="keyword">pte_t</span> *ptep;</span><br><span class="line"></span><br><span class="line">    BUG_ON(idx &lt;= FIX_HOLE || idx &gt;= __end_of_fixed_addresses);</span><br><span class="line"></span><br><span class="line">    ptep = fixmap_pte(addr);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (pgprot_val(flags)) &#123;</span><br><span class="line">        set_pte(ptep, pfn_pte(phys &gt;&gt; PAGE_SHIFT, flags));</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        pte_clear(&amp;init_mm, addr, ptep);</span><br><span class="line">        flush_tlb_kernel_range(addr, addr+PAGE_SIZE);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>map_kernel()和map_mem()的核心都是__create_pgd_mapping()函数。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> __init <span class="title">map_kernel</span><span class="params">(<span class="keyword">pgd_t</span> *pgdp)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="class"><span class="keyword">struct</span> <span class="title">vm_struct</span> <span class="title">vmlinux_text</span>, <span class="title">vmlinux_rodata</span>, <span class="title">vmlinux_inittext</span>,</span></span><br><span class="line"><span class="class">                <span class="title">vmlinux_initdata</span>, <span class="title">vmlinux_data</span>;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">     * External debuggers may need to write directly to the text</span></span><br><span class="line"><span class="comment">     * mapping to install SW breakpoints. Allow this (only) when</span></span><br><span class="line"><span class="comment">     * explicitly requested with rodata=off.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">pgprot_t</span> text_prot = rodata_enabled ? PAGE_KERNEL_ROX : PAGE_KERNEL_EXEC;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">     * Only rodata will be remapped with different permissions later on,</span></span><br><span class="line"><span class="comment">     * all other segments are allowed to use contiguous mappings.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    map_kernel_segment(pgdp, _text, _etext, text_prot, &amp;vmlinux_text, <span class="number">0</span>,</span><br><span class="line">               VM_NO_GUARD);</span><br><span class="line">    map_kernel_segment(pgdp, __start_rodata, __inittext_begin, PAGE_KERNEL,</span><br><span class="line">               &amp;vmlinux_rodata, NO_CONT_MAPPINGS, VM_NO_GUARD);</span><br><span class="line">    map_kernel_segment(pgdp, __inittext_begin, __inittext_end, text_prot,</span><br><span class="line">               &amp;vmlinux_inittext, <span class="number">0</span>, VM_NO_GUARD);</span><br><span class="line">    map_kernel_segment(pgdp, __initdata_begin, __initdata_end, PAGE_KERNEL,</span><br><span class="line">               &amp;vmlinux_initdata, <span class="number">0</span>, VM_NO_GUARD);</span><br><span class="line">    map_kernel_segment(pgdp, _data, _end, PAGE_KERNEL, &amp;vmlinux_data, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!READ_ONCE(pgd_val(*pgd_offset_raw(pgdp, FIXADDR_START)))) &#123;</span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">         * The fixmap falls in a separate pgd to the kernel, and doesn&#x27;t</span></span><br><span class="line"><span class="comment">         * live in the carveout for the swapper_pg_dir. We can simply</span></span><br><span class="line"><span class="comment">         * re-use the existing dir for the fixmap.</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        set_pgd(pgd_offset_raw(pgdp, FIXADDR_START),</span><br><span class="line">            READ_ONCE(*pgd_offset_k(FIXADDR_START)));</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (CONFIG_PGTABLE_LEVELS &gt; <span class="number">3</span>) &#123;</span><br><span class="line">        <span class="keyword">pgd_t</span> *bm_pgdp;</span><br><span class="line">        <span class="keyword">pud_t</span> *bm_pudp;</span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">         * The fixmap shares its top level pgd entry with the kernel</span></span><br><span class="line"><span class="comment">         * mapping. This can really only occur when we are running</span></span><br><span class="line"><span class="comment">         * with 16k/4 levels, so we can simply reuse the pud level</span></span><br><span class="line"><span class="comment">         * entry instead.</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        BUG_ON(!IS_ENABLED(CONFIG_ARM64_16K_PAGES));</span><br><span class="line">        bm_pgdp = pgd_offset_raw(pgdp, FIXADDR_START);</span><br><span class="line">        bm_pudp = pud_set_fixmap_offset(bm_pgdp, FIXADDR_START);</span><br><span class="line">        pud_populate(&amp;init_mm, bm_pudp, lm_alias(bm_pmd));</span><br><span class="line">        pud_clear_fixmap();</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        BUG();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    kasan_copy_shadow(pgdp);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>map_kernel_segment()</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> __init <span class="title">map_kernel_segment</span><span class="params">(<span class="keyword">pgd_t</span> *pgdp, <span class="keyword">void</span> *va_start, <span class="keyword">void</span> *va_end,</span></span></span><br><span class="line"><span class="params"><span class="function">                      <span class="keyword">pgprot_t</span> prot, struct vm_struct *vma,</span></span></span><br><span class="line"><span class="params"><span class="function">                      <span class="keyword">int</span> flags, <span class="keyword">unsigned</span> <span class="keyword">long</span> vm_flags)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">phys_addr_t</span> pa_start = __pa_symbol(va_start);</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> size = va_end - va_start;</span><br><span class="line"></span><br><span class="line">    BUG_ON(!PAGE_ALIGNED(pa_start));</span><br><span class="line">    BUG_ON(!PAGE_ALIGNED(size));</span><br><span class="line"></span><br><span class="line">    __create_pgd_mapping(pgdp, pa_start, (<span class="keyword">unsigned</span> <span class="keyword">long</span>)va_start, size, prot,</span><br><span class="line">                 early_pgtable_alloc, flags);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!(vm_flags &amp; VM_NO_GUARD))</span><br><span class="line">        size += PAGE_SIZE;</span><br><span class="line"></span><br><span class="line">    vma-&gt;addr    = va_start;</span><br><span class="line">    vma-&gt;phys_addr    = pa_start;</span><br><span class="line">    vma-&gt;size    = size;</span><br><span class="line">    vma-&gt;flags    = VM_MAP | vm_flags;</span><br><span class="line">    vma-&gt;caller    = __builtin_return_address(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">    vm_area_add_early(vma);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>__create_pgd_mapping()建立PGD，利用的一个while循环，next = pgd_addr_end(addr, end)</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> pgd_addr_end(addr, end)						\</span></span><br><span class="line"><span class="meta">(&#123;	unsigned long __boundary = ((addr) + PGDIR_SIZE) &amp; PGDIR_MASK;	\</span></span><br><span class="line"><span class="meta">	(__boundary - 1 &lt; (end) - 1)? __boundary: (end);		\</span></span><br><span class="line"><span class="meta">&#125;)</span></span><br></pre></td></tr></table></figure>

<p>循环的步长是PGDIR_SIZE，1&lt;&lt;39</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">void</span> __create_pgd_mapping(<span class="keyword">pgd_t</span> *pgdir, <span class="keyword">phys_addr_t</span> phys,</span><br><span class="line">                 <span class="keyword">unsigned</span> <span class="keyword">long</span> virt, <span class="keyword">phys_addr_t</span> size,</span><br><span class="line">                 <span class="keyword">pgprot_t</span> prot,</span><br><span class="line">                 <span class="keyword">phys_addr_t</span> (*pgtable_alloc)(<span class="keyword">int</span>),</span><br><span class="line">                 <span class="keyword">int</span> flags)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> addr, length, end, next;</span><br><span class="line">    <span class="comment">/**计算出在PGD中的offset**/</span></span><br><span class="line">    <span class="keyword">pgd_t</span> *pgdp = pgd_offset_raw(pgdir, virt);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">     * If the virtual and physical address don&#x27;t have the same offset</span></span><br><span class="line"><span class="comment">     * within a page, we cannot map the region as the caller expects.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">if</span> (WARN_ON((phys ^ virt) &amp; ~PAGE_MASK))</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">    phys &amp;= PAGE_MASK;</span><br><span class="line">    addr = virt &amp; PAGE_MASK;</span><br><span class="line">    length = PAGE_ALIGN(size + (virt &amp; ~PAGE_MASK));</span><br><span class="line"></span><br><span class="line">    end = addr + length;</span><br><span class="line">    <span class="keyword">do</span> &#123;</span><br><span class="line">        next = pgd_addr_end(addr, end);</span><br><span class="line">        alloc_init_pud(pgdp, addr, next, phys, prot, pgtable_alloc,</span><br><span class="line">                   flags);</span><br><span class="line">        phys += next - addr;</span><br><span class="line">    &#125; <span class="keyword">while</span> (pgdp++, addr = next, addr != end);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/* to find an entry in a page-table-directory */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> pgd_index(addr)		(((addr) &gt;&gt; PGDIR_SHIFT) &amp; (PTRS_PER_PGD - 1))</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> pgd_offset_raw(pgd, addr)	((pgd) + pgd_index(addr))</span></span><br></pre></td></tr></table></figure>

<p>alloc_init_pud()初始化PUD，while循环的步长是PUD_SIZE，1&lt;&lt;30</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">alloc_init_pud</span><span class="params">(<span class="keyword">pgd_t</span> *pgdp, <span class="keyword">unsigned</span> <span class="keyword">long</span> addr, <span class="keyword">unsigned</span> <span class="keyword">long</span> end,</span></span></span><br><span class="line"><span class="params"><span class="function">               <span class="keyword">phys_addr_t</span> phys, <span class="keyword">pgprot_t</span> prot,</span></span></span><br><span class="line"><span class="params"><span class="function">               <span class="keyword">phys_addr_t</span> (*pgtable_alloc)(<span class="keyword">int</span>),</span></span></span><br><span class="line"><span class="params"><span class="function">               <span class="keyword">int</span> flags)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> next;</span><br><span class="line">    <span class="keyword">pud_t</span> *pudp;</span><br><span class="line">    <span class="keyword">pgd_t</span> pgd = READ_ONCE(*pgdp);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**currently there is zero in this pgd(u64), the directory item is empty **/</span></span><br><span class="line">    <span class="keyword">if</span> (pgd_none(pgd)) &#123;</span><br><span class="line">        <span class="keyword">phys_addr_t</span> pud_phys;</span><br><span class="line">        BUG_ON(!pgtable_alloc);</span><br><span class="line">        <span class="comment">/**alloc a block memory of size PUD_SHIFT for pud**/</span></span><br><span class="line">        pud_phys = pgtable_alloc(PUD_SHIFT);</span><br><span class="line">        <span class="comment">/**set the pud_phys to this pgd item**/</span></span><br><span class="line">        __pgd_populate(pgdp, pud_phys, PUD_TYPE_TABLE);</span><br><span class="line">        pgd = READ_ONCE(*pgdp);</span><br><span class="line">    &#125;</span><br><span class="line">    BUG_ON(pgd_bad(pgd));</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**when want to set val to pud, we need virtual addr, then we must set fix map**/</span></span><br><span class="line">    pudp = pud_set_fixmap_offset(pgdp, addr);</span><br><span class="line">    <span class="keyword">do</span> &#123;</span><br><span class="line">        <span class="keyword">pud_t</span> old_pud = READ_ONCE(*pudp);</span><br><span class="line"></span><br><span class="line">        next = pud_addr_end(addr, end);</span><br><span class="line"></span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">         * For 4K granule only, attempt to put down a 1GB block</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="keyword">if</span> (use_1G_block(addr, next, phys) &amp;&amp;</span><br><span class="line">            (flags &amp; NO_BLOCK_MAPPINGS) == <span class="number">0</span>) &#123;</span><br><span class="line">            pud_set_huge(pudp, phys, prot);</span><br><span class="line"></span><br><span class="line">            <span class="comment">/*</span></span><br><span class="line"><span class="comment">             * After the PUD entry has been populated once, we</span></span><br><span class="line"><span class="comment">             * only allow updates to the permission attributes.</span></span><br><span class="line"><span class="comment">             */</span></span><br><span class="line">            BUG_ON(!pgattr_change_is_safe(pud_val(old_pud),</span><br><span class="line">                              READ_ONCE(pud_val(*pudp))));</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            alloc_init_cont_pmd(pudp, addr, next, phys, prot,</span><br><span class="line">                        pgtable_alloc, flags);</span><br><span class="line"></span><br><span class="line">            BUG_ON(pud_val(old_pud) != <span class="number">0</span> &amp;&amp;</span><br><span class="line">                   pud_val(old_pud) != READ_ONCE(pud_val(*pudp)));</span><br><span class="line">        &#125;</span><br><span class="line">        phys += next - addr;</span><br><span class="line">    &#125; <span class="keyword">while</span> (pudp++, addr = next, addr != end);</span><br><span class="line"></span><br><span class="line">    pud_clear_fixmap();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>alloc_init_cont_pmd()这个流程基本上和PUD一致</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">alloc_init_cont_pmd</span><span class="params">(<span class="keyword">pud_t</span> *pudp, <span class="keyword">unsigned</span> <span class="keyword">long</span> addr,</span></span></span><br><span class="line"><span class="params"><span class="function">                <span class="keyword">unsigned</span> <span class="keyword">long</span> end, <span class="keyword">phys_addr_t</span> phys,</span></span></span><br><span class="line"><span class="params"><span class="function">                <span class="keyword">pgprot_t</span> prot,</span></span></span><br><span class="line"><span class="params"><span class="function">                <span class="keyword">phys_addr_t</span> (*pgtable_alloc)(<span class="keyword">int</span>), <span class="keyword">int</span> flags)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> next;</span><br><span class="line">    <span class="keyword">pud_t</span> pud = READ_ONCE(*pudp);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">     * Check for initial section mappings in the pgd/pud.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    BUG_ON(pud_sect(pud));</span><br><span class="line">    <span class="keyword">if</span> (pud_none(pud)) &#123;</span><br><span class="line">        <span class="keyword">phys_addr_t</span> pmd_phys;</span><br><span class="line">        BUG_ON(!pgtable_alloc);</span><br><span class="line">        pmd_phys = pgtable_alloc(PMD_SHIFT);</span><br><span class="line">        __pud_populate(pudp, pmd_phys, PUD_TYPE_TABLE);</span><br><span class="line">        pud = READ_ONCE(*pudp);</span><br><span class="line">    &#125;</span><br><span class="line">    BUG_ON(pud_bad(pud));</span><br><span class="line"></span><br><span class="line">    <span class="keyword">do</span> &#123;</span><br><span class="line">        <span class="keyword">pgprot_t</span> __prot = prot;</span><br><span class="line"></span><br><span class="line">        next = pmd_cont_addr_end(addr, end);</span><br><span class="line"></span><br><span class="line">        <span class="comment">/* use a contiguous mapping if the range is suitably aligned */</span></span><br><span class="line">        <span class="keyword">if</span> ((((addr | next | phys) &amp; ~CONT_PMD_MASK) == <span class="number">0</span>) &amp;&amp;</span><br><span class="line">            (flags &amp; NO_CONT_MAPPINGS) == <span class="number">0</span>)</span><br><span class="line">            __prot = __pgprot(pgprot_val(prot) | PTE_CONT);</span><br><span class="line"></span><br><span class="line">        init_pmd(pudp, addr, next, phys, __prot, pgtable_alloc, flags);</span><br><span class="line"></span><br><span class="line">        phys += next - addr;</span><br><span class="line">    &#125; <span class="keyword">while</span> (addr = next, addr != end);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>init_pmd()，PUD_SIZE (1&lt;&lt;21)</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">init_pmd</span><span class="params">(<span class="keyword">pud_t</span> *pudp, <span class="keyword">unsigned</span> <span class="keyword">long</span> addr, <span class="keyword">unsigned</span> <span class="keyword">long</span> end,</span></span></span><br><span class="line"><span class="params"><span class="function">             <span class="keyword">phys_addr_t</span> phys, <span class="keyword">pgprot_t</span> prot,</span></span></span><br><span class="line"><span class="params"><span class="function">             <span class="keyword">phys_addr_t</span> (*pgtable_alloc)(<span class="keyword">int</span>), <span class="keyword">int</span> flags)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> next;</span><br><span class="line">    <span class="keyword">pmd_t</span> *pmdp;</span><br><span class="line"></span><br><span class="line">    pmdp = pmd_set_fixmap_offset(pudp, addr);</span><br><span class="line">    <span class="keyword">do</span> &#123;</span><br><span class="line">        <span class="keyword">pmd_t</span> old_pmd = READ_ONCE(*pmdp);</span><br><span class="line"></span><br><span class="line">        next = pmd_addr_end(addr, end);</span><br><span class="line"></span><br><span class="line">        <span class="comment">/* try section mapping first */</span></span><br><span class="line">        <span class="keyword">if</span> (((addr | next | phys) &amp; ~SECTION_MASK) == <span class="number">0</span> &amp;&amp;</span><br><span class="line">            (flags &amp; NO_BLOCK_MAPPINGS) == <span class="number">0</span>) &#123;</span><br><span class="line">            pmd_set_huge(pmdp, phys, prot);</span><br><span class="line"></span><br><span class="line">            <span class="comment">/*</span></span><br><span class="line"><span class="comment">             * After the PMD entry has been populated once, we</span></span><br><span class="line"><span class="comment">             * only allow updates to the permission attributes.</span></span><br><span class="line"><span class="comment">             */</span></span><br><span class="line">            BUG_ON(!pgattr_change_is_safe(pmd_val(old_pmd),</span><br><span class="line">                              READ_ONCE(pmd_val(*pmdp))));</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            alloc_init_cont_pte(pmdp, addr, next, phys, prot,</span><br><span class="line">                        pgtable_alloc, flags);</span><br><span class="line"></span><br><span class="line">            BUG_ON(pmd_val(old_pmd) != <span class="number">0</span> &amp;&amp;</span><br><span class="line">                   pmd_val(old_pmd) != READ_ONCE(pmd_val(*pmdp)));</span><br><span class="line">        &#125;</span><br><span class="line">        phys += next - addr;</span><br><span class="line">    &#125; <span class="keyword">while</span> (pmdp++, addr = next, addr != end);</span><br><span class="line"></span><br><span class="line">    pmd_clear_fixmap();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>alloc_init_cont_pte()</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">alloc_init_cont_pte</span><span class="params">(<span class="keyword">pmd_t</span> *pmdp, <span class="keyword">unsigned</span> <span class="keyword">long</span> addr,</span></span></span><br><span class="line"><span class="params"><span class="function">                <span class="keyword">unsigned</span> <span class="keyword">long</span> end, <span class="keyword">phys_addr_t</span> phys,</span></span></span><br><span class="line"><span class="params"><span class="function">                <span class="keyword">pgprot_t</span> prot,</span></span></span><br><span class="line"><span class="params"><span class="function">                <span class="keyword">phys_addr_t</span> (*pgtable_alloc)(<span class="keyword">int</span>),</span></span></span><br><span class="line"><span class="params"><span class="function">                <span class="keyword">int</span> flags)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> next;</span><br><span class="line">    <span class="keyword">pmd_t</span> pmd = READ_ONCE(*pmdp);</span><br><span class="line"></span><br><span class="line">    BUG_ON(pmd_sect(pmd));</span><br><span class="line">    <span class="keyword">if</span> (pmd_none(pmd)) &#123;</span><br><span class="line">        <span class="keyword">phys_addr_t</span> pte_phys;</span><br><span class="line">        BUG_ON(!pgtable_alloc);</span><br><span class="line">        pte_phys = pgtable_alloc(PAGE_SHIFT);</span><br><span class="line">        __pmd_populate(pmdp, pte_phys, PMD_TYPE_TABLE);</span><br><span class="line">        pmd = READ_ONCE(*pmdp);</span><br><span class="line">    &#125;</span><br><span class="line">    BUG_ON(pmd_bad(pmd));</span><br><span class="line"></span><br><span class="line">    <span class="keyword">do</span> &#123;</span><br><span class="line">        <span class="keyword">pgprot_t</span> __prot = prot;</span><br><span class="line"></span><br><span class="line">        next = pte_cont_addr_end(addr, end);</span><br><span class="line"></span><br><span class="line">        <span class="comment">/* use a contiguous mapping if the range is suitably aligned */</span></span><br><span class="line">        <span class="keyword">if</span> ((((addr | next | phys) &amp; ~CONT_PTE_MASK) == <span class="number">0</span>) &amp;&amp;</span><br><span class="line">            (flags &amp; NO_CONT_MAPPINGS) == <span class="number">0</span>)</span><br><span class="line">            __prot = __pgprot(pgprot_val(prot) | PTE_CONT);</span><br><span class="line"></span><br><span class="line">        init_pte(pmdp, addr, next, phys, __prot);</span><br><span class="line"></span><br><span class="line">        phys += next - addr;</span><br><span class="line">    &#125; <span class="keyword">while</span> (addr = next, addr != end);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>init_pte()调用set_pte()来设置PTE内容到物理页表中。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">init_pte</span><span class="params">(<span class="keyword">pmd_t</span> *pmdp, <span class="keyword">unsigned</span> <span class="keyword">long</span> addr, <span class="keyword">unsigned</span> <span class="keyword">long</span> end,</span></span></span><br><span class="line"><span class="params"><span class="function">             <span class="keyword">phys_addr_t</span> phys, <span class="keyword">pgprot_t</span> prot)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">pte_t</span> *ptep;</span><br><span class="line"></span><br><span class="line">    ptep = pte_set_fixmap_offset(pmdp, addr);</span><br><span class="line">    <span class="keyword">do</span> &#123;</span><br><span class="line">        <span class="keyword">pte_t</span> old_pte = READ_ONCE(*ptep);</span><br><span class="line"></span><br><span class="line">        set_pte(ptep, pfn_pte(__phys_to_pfn(phys), prot));</span><br><span class="line"></span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">         * After the PTE entry has been populated once, we</span></span><br><span class="line"><span class="comment">         * only allow updates to the permission attributes.</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        BUG_ON(!pgattr_change_is_safe(pte_val(old_pte),</span><br><span class="line">                          READ_ONCE(pte_val(*ptep))));</span><br><span class="line"></span><br><span class="line">        phys += PAGE_SIZE;</span><br><span class="line">    &#125; <span class="keyword">while</span> (ptep++, addr += PAGE_SIZE, addr != end);</span><br><span class="line"></span><br><span class="line">    pte_clear_fixmap();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

        
            <div class="donate-container">
    <div class="donate-button">
        <button id="donate-button">赞赏</button>
    </div>
    <div class="donate-img-container hide" id="donate-img-container">
        <img id="donate-img" src="" data-src="/img/donate.jpg">
        <p> 感谢鼓励 </p>
    </div>
</div>
        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        
        <li>
            <a target="_blank" href="https://www.zhihu.com/people/何Rivers">
                            <span class="fa-stack fa-lg">
                                 <i class="iconfont icon-zhihu"></i>
                            </span>
            </a>
        </li>
        

        

        

        
        <li>
            <a target="_blank"  href="https://github.com/RiversWang">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="https://zhihu.com/people/he-quan-qi">知乎</a></span>
        <span>/</span>
        
        <span><a href="rivers.sparksfly@gamil.com">Gmail</a></span>
        <span>/</span>
        
        <span><a href="#">It helps SEO</a></span>
        <span>/</span>
        
    </p>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


    <script>
        /**
         *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
         *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
        */
        if( '' || '')
        var disqus_config = function () {
            this.page.url = '';  // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = ''; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };

        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://riverswang.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>



</html>
