<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="冷静的博客">
    <meta name="keyword"  content="远离浮躁，安心做事">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        Linux Kernel Memory Management(1) - Rivers的博客 | Rivers&#39;s Blog
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 5.4.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> The palest ink is better than the best memory </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/face.jpg" />
        </div>
        <div class="name">
            <i>Rivers 权</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archive">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E7%89%A9%E7%90%86%E9%AB%98%E9%80%9F%E7%BC%93%E5%AD%98"><span class="toc-text">1.物理高速缓存</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-TLB"><span class="toc-text">2. TLB</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#2-1-TLB%E7%9A%84%E5%88%B7%E6%96%B0"><span class="toc-text">2.1 TLB的刷新</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-%E7%89%A9%E7%90%86%E5%86%85%E5%AD%98%E5%88%86%E5%B8%83"><span class="toc-text">3.物理内存分布</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#3-1-%E8%BF%9B%E7%A8%8B%E9%A1%B5%E8%A1%A8"><span class="toc-text">3.1 进程页表</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#TLB-vs-%E7%A1%AC%E4%BB%B6%E9%AB%98%E9%80%9F%E7%BC%93%E5%AD%98"><span class="toc-text">TLB vs 硬件高速缓存</span></a></li></ol></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> The palest ink is better than the best memory </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        Linux Kernel Memory Management(1)
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2022-05-18 14:14:39</span></span>
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <h5 id="1-物理高速缓存"><a href="#1-物理高速缓存" class="headerlink" title="1.物理高速缓存"></a>1.物理高速缓存</h5><p>现在处理器的时钟频率是以Ghz为单位，但是DRAM的存取时间是数百个CPU时钟。这意味着从DRAM存取时，CPU会等待很长时间。基于局部性原理，最近最常用的数据和代码在将来被用到的可能性极大，X86体系结构引入了一种叫line的新单位。line由几十个连续的字节构成，它们以burst mode在慢速DRAM和用来实现高速缓存的片上静态RAM（SRAM）之间传送，来实现高速缓存。😊</p>
<p>下面两张图描述了物理高速缓存和虚拟高速缓存的区别</p>
<p><img src="https://imgstg.oss-cn-shanghai.aliyuncs.com/img/%E7%89%A9%E7%90%86%E9%AB%98%E9%80%9F%E7%BC%93%E5%AD%98%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B.png"></p>
<p><img src="https://imgstg.oss-cn-shanghai.aliyuncs.com/img/%E8%99%9A%E6%8B%9F%E9%AB%98%E9%80%9F%E7%BC%93%E5%AD%98%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B.png"></p>
<p>多级高速缓存之间的一致性（cache snooping）是有硬件实现的，Linux忽略这些硬件细节并假定只有一个单独的高速缓存。</p>
<p>高速缓存控制器在进行写操作时，有两个基本策略：通写（write-through）和回写（write-back)。在通写中，寄存器总是既写RAM也写高速缓存。而回写方式只更新高速缓存行，不改变RAM的内容，只有当CPU执行刷新高速缓存表项指令或者当一个FLUSH硬件信号产生时（通常在高速缓存不命中之后），高速缓存控制器才把高速缓存行写回到RAM中。</p>
<p>为了使高速缓存的命中率达到最优化，内核在下列决策中考虑体系架构：</p>
<p>(1)一个数据结构中最常使用的字段放在该结构数据内的低偏移部分，以便它们能够处于高速缓存的同一地址。</p>
<p>(2)当为一大组数据结构分配空间时，内核试图把它们都存放在内存中，以便所有高速缓存行按同一方式使用。</p>
<h5 id="2-TLB"><a href="#2-TLB" class="headerlink" title="2. TLB"></a>2. TLB</h5><p>Translation Lookaside Buffer，一般普通的虚拟地址到物理地址的转换比较慢，为了加快这种转换，TLB就发挥作用了。当一个虚拟地址第一次使用的时候，通过慢速的访问RAM中的页表，计算出对应的物理地址，同时，把物理地址存放在TLB表项（TLB entry）中，以便以后对同一虚拟地址引用时，快速转换。</p>
<h6 id="2-1-TLB的刷新"><a href="#2-1-TLB的刷新" class="headerlink" title="2.1 TLB的刷新"></a>2.1 TLB的刷新</h6><p>X86自动处理硬件高速缓存的刷新，但是TLB的刷新却是由内核决定。</p>
<p>一般来说，任何进程的切换都会暗示着更换页表集，需要刷新TLB。不过内核在下列情况下要避免TLB刷新：</p>
<p>（1）当两个使用相同页表集的普通进程之间执行进程切换的时候。（schedule（）函数）</p>
<p>（2）当在一个普通进程和一个内核线程之间执行进程切换的时候。内核线程并不拥有自己的页表集，它们使用刚在CPU上执行过的普通进程的页表集。</p>
<h5 id="3-物理内存分布"><a href="#3-物理内存分布" class="headerlink" title="3.物理内存分布"></a>3.物理内存分布</h5><h6 id="3-1-进程页表"><a href="#3-1-进程页表" class="headerlink" title="3.1 进程页表"></a>3.1 进程页表</h6><p>对于X86，从0x00000000到0xbfffffff（3GB），无论进程运行在用户态还是内核态都可以寻址。</p>
<p>从0xc0000000到0xffffffff的线性地址（1GB），只有内核态的进程才可以寻址。</p>
<h6 id="TLB-vs-硬件高速缓存"><a href="#TLB-vs-硬件高速缓存" class="headerlink" title="TLB vs 硬件高速缓存"></a>TLB vs 硬件高速缓存</h6><p>比较好的一个英文解释。</p>
<p>Cache stores the actual contents of memory. TLB on the other hand, stores only mapping. TLB speeds up the process of locating the operands in the memory. Cache speeds up of reading those operands by copying them to a faster physical memory.</p>

        
            <div class="donate-container">
    <div class="donate-button">
        <button id="donate-button">赞赏</button>
    </div>
    <div class="donate-img-container hide" id="donate-img-container">
        <img id="donate-img" src="" data-src="/img/donate.jpg">
        <p> 感谢鼓励 </p>
    </div>
</div>
        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        
        <li>
            <a target="_blank" href="https://www.zhihu.com/people/何Rivers">
                            <span class="fa-stack fa-lg">
                                 <i class="iconfont icon-zhihu"></i>
                            </span>
            </a>
        </li>
        

        

        

        
        <li>
            <a target="_blank"  href="https://github.com/RiversWang">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="https://zhihu.com/people/he-quan-qi">知乎</a></span>
        <span>/</span>
        
        <span><a href="rivers.sparksfly@gamil.com">Gmail</a></span>
        <span>/</span>
        
        <span><a href="#">It helps SEO</a></span>
        <span>/</span>
        
    </p>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


    <script>
        /**
         *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
         *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
        */
        if( '' || '')
        var disqus_config = function () {
            this.page.url = '';  // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = ''; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };

        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://riverswang.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>



</html>
